<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProjectManager.master.cs" Inherits="Project_management.ProjectManager" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .auto-style1 {
            width: 100%;
            height: 370px;
            margin-bottom: 50px;
            
        }
        .auto-style2 {
            height: 104px;
            background-color: lightpink;
            text-align: center;
        }
        .auto-style3 {
            height: 31px;
            background-color: cornflowerblue;
        }
        .auto-style4 {
            width: 925px;
            height: 250px;
            margin-left: 104px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
    <table class="auto-style1">
        <tr>
            <td class="auto-style2">
                <img alt="" class="auto-style4" src="Content/Image/project%20manager.jpg" /></td>
        </tr>
        <tr>
            <td class="auto-style3">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/AsignProjectPM.aspx" Text="Asign Project" Value="Asign Project"></asp:MenuItem>
                    </Items>
                    <StaticMenuItemStyle HorizontalPadding="30px" ItemSpacing="10px" VerticalPadding="10px" />
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
