<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TeamLead.master.cs" Inherits="Project_management.TeamLead" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 370px;
        }
        .auto-style2 {
            width: 1250px;
            height: 158px;
        }
        .auto-style3 {
            height: 276px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
        <table class="auto-style1">
            <tr>
                <td>
                    <img alt="" class="auto-style2" src="Content/Image/team%20lead.jpg" /></td>
            </tr>
            <tr>
                <td class="auto-style3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
